# Database related

PINEHAUS_DB_NAME=database
PINEHAUS_DB_USERNAME=admin
PINEHAUS_DB_PASSWORD=123

# Backend related

BACKEND_DATASOURCE_URL=jdbc:postgresql://pinehaus-database-staging:5432/database
BACKEND_DATASOURCE_USERNAME=admin
BACKEND_DATASOURCE_PASSWORD=123
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com

FRONTEND_COOKIE_DOMAIN=localhost
FRONTEND_URL=https://localhost:3000

JWT_EXPIRATION_IN_MS=604800000
JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Frontend related

NEXT_PUBLIC_GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_PINEHAUS_URL=http://localhost:3000/
