version: "3.9"

services:
  pinehaus-backend:
    image: pinehaus-backend:1.0.0
    build:
      context: ../backend
      dockerfile: Dockerfile
    environment:
      BACKEND_DATASOURCE_URL: ${BACKEND_DATASOURCE_URL}
      BACKEND_DATASOURCE_USERNAME: ${BACKEND_DATASOURCE_USERNAME}
      BACKEND_DATASOURCE_PASSWORD: ${BACKEND_DATASOURCE_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      FRONTEND_COOKIE_DOMAIN: ${FRONTEND_COOKIE_DOMAIN}
      FRONTEND_URL: ${FRONTEND_URL}
      JWT_EXPIRATION_IN_MS: ${JWT_EXPIRATION_IN_MS}
      JWT_SECRET: ${JWT_SECRET}
      IMAGE_PATH: /pinehaus/images
    depends_on:
      - pinehaus-database
    restart: always
    ports:
      - 8080
    volumes:
      - ${IMAGE_PATH}:/pinehaus/images

  pinehaus-database:
    image: postgres
    container_name: pinehaus-database
    restart: always
    environment:
      POSTGRES_DB: ${PINEHAUS_DB_NAME}
      POSTGRES_USER: ${PINEHAUS_DB_USERNAME}
      POSTGRES_PASSWORD: ${PINEHAUS_DB_PASSWORD}
    ports:
      - "4502:5432"

  pinehaus-backend-proxy:
    image: nginx:latest
    volumes:
      - ../nginx/nginx.prod.conf:/etc/nginx/nginx.conf
    ports:
      - "4501:80"
    restart: always
    depends_on:
      - pinehaus-backend
