version: "3.9"

services:
  pinehaus-backend:
    image: pinehaus-backend:1.0.0
    container_name: pinehaus-backend
    build:
      context: ../backend
      dockerfile: Dockerfile
    environment:
      BACKEND_DATASOURCE_URL: ${BACKEND_DATASOURCE_URL}
      BACKEND_DATASOURCE_USERNAME: ${BACKEND_DATASOURCE_USERNAME}
      BACKEND_DATASOURCE_PASSWORD: ${BACKEND_DATASOURCE_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
    depends_on:
      - pinehaus-database
    ports:
      - "4501:8080"

  pinehaus-database:
    image: postgres
    container_name: pinehaus-database
    restart: always
    environment:
      POSTGRES_DB: ${PINEHAUS_DB_NAME}
      POSTGRES_USER: ${PINEHAUS_DB_USERNAME}
      POSTGRES_PASSWORD: ${PINEHAUS_DB_PASSWORD}
    ports:
      - "4502:5432"
