version: "3.9"

services:

  kcl-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: kcl-frontend:1.0.0
    container_name: kcl-frontend
    ports:
      - "80:3000"
