version: "3.9"

services:
  pinehaus-frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    image: pinehaus-frontend:1.0.0
    container_name: pinehaus-frontend
    restart: always
    ports:
      - "4500:3000"
    networks:
      - pinehaus_network

networks:
  pinehaus_network:
    driver: bridge
