version: "3.9"

services:
  pinehaus-frontend-staging:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    environment:
      NEXT_PUBLIC_GOOGLE_CLIENT_ID: ${NEXT_PUBLIC_GOOGLE_CLIENT_ID}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      NEXT_PUBLIC_PINEHAUS_URL: ${NEXT_PUBLIC_PINEHAUS_URL}
    image: pinehaus-frontend-staging:1.0.0
    container_name: pinehaus-frontend-staging
    ports:
      - "5500:3000"
