version: "3.9"

services:

  pinehaus-frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    environtment:
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      API_URL: ${API_URL}
      PINEHAUS_URL: ${PINEHAUS_URL}
    image: pinehaus-frontend:1.0.0
    container_name: pinehaus-frontend
    ports:
      - "4500:3000"
